/* GLOBAL CSS  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 16px;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: white;
    letter-spacing: 1px;
    width: 100%;
}

/* Header CSS */
.header {
    width: 100%;
    padding: 40px 0;
    
}
.header__container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;   /*? De logo va menu cung 1 hang */
    
}
nav ul li {
    list-style-type: none;
    display: inline-block;
}
nav ul li a {
    text-decoration: none;
}
nav {
    display: flex;
}
/* Carousel CSS */
.carousel {
    background-image: url(../img/pic2.png);
    width: 100%;
    height: 800px;
}
.carousel__container, .services__content {
    display: flex;
    width: 80%;
    margin: auto;
    /* justify-content: center; */
    align-items: center;
    
}

/* Services CSS */
.services {
    width: 100%;
    background-image: url(../img/bg2.png);
    height: 700px;
}
/* About CSS */
.about {
    width: 100%;
    background-image: url(../img/bg15.png);
}
.about__container {
    display: flex;
    width: 80%;
    margin: auto;
}

/* Numbers CSS */
.numbers {
    width: 100%;
    background-image: url(/img/bg14.png);
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
}
.numbers__container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Features CSS */
.features {
    width: 100%;
    background-image: url(../img/bg2.png);
    height: 800px;
    background-repeat: no-repeat;
}
.features__container {
    width: 80%;
    margin: auto;
    display: flex;
}
.features__right img {
    width: 100%;
    height: 100%;
}
/* Portfolio CSS */
.portfolio {
    width: 100%;
    height: 1289px;
    background-image: url(../img/bg17.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.portfolio__content {
    width: 80%;
    margin: auto;
}
.portfolio__item img {
    width: 100%;
    height: 100%;
}
.portfolio__content {
    display: grid;
    grid-template-columns: repeat(2,1fr) 1.5fr;
    gap: 35px;
  }
  .portfolio__item1 {
    grid-column: 1 / span 2;
  }
  .portfolio__item5 {
    grid-column: 1 / span 2;
  }
  .portfolio__item6 {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }
/* Plan */
.plan {
    width: 100%;
    height: 650px;
    background-image: url(../img/bg16.png);
}
.plan__content {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.plan__item img {
    width: 120px;
    height: 120px;
}
/* Testimonial */


/* Blog */

/* Newsletter */

/* Info */

/* Footer */